# Projeto-Willian

./: README.md  pom.xml  rafa.dockerfile
bd/: banco-de-dados-willian.sql
colinha/: testecadastro.java  testeenviar.java
src/connect/: Conexao.java
src/controller/: Controller.java
src/index/: Index.java
src/iniciador/: Index.java
src/main/java/com/: Index.java
src/main/java/com/VerificacaoEmail/: ValidarEmail.java  verificaremail.java
src/main/java/com/connect/: Conexao.java
src/main/java/com/controller/: Controller.java
src/main/java/com/model/: Model.java
src/main/java/com/view/: HomeScreen.java  TelaCadastro.java  TelaLogin.java  TelaPopupEmail.java  TelaPrincipal.java  Telas.java  TrocarSenha.java
src/model/: Model.java
src/view/: TelaLogin.java  Telas.java
